<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Explosion.cs">
    <Files>
      <File FileName="Assets\Scripts\Pong\pongPlayer2.cs" Line="49" Column="28" />
      <File FileName="Assets\Scripts\Pong\pongPlayer1.cs" Line="49" Column="28" />
      <File FileName="Assets\Scripts\Pong\PongMovement.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Pong\pongRightScore.cs" Line="32" Column="36" />
      <File FileName="Assets\Scripts\Pong\pongLeftScore.cs" Line="32" Column="37" />
      <File FileName="Assets\Scripts\Pong\followSpotLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>