<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChatBox.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI_Control.cs" Line="222" Column="94" />
      <File FileName="Assets\Scripts\SkyDome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlanetShading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneControl.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\News RSS\NewsRSS.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="1" Column="67" />
      <File FileName="Assets\Scripts\EarthSpin.cs" Line="59" Column="2" />
      <File FileName="Assets\Scripts\ChatBox.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\CameraRay.cs" Line="57" Column="21" />
      <File FileName="Assets\Scripts\To Delete\CameraController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Calendar.cs" Line="103" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>