<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chess\ChessControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Test Scripts\RESTXML.cs" Line="16" Column="2" />
      <File FileName="Assets\RESTPull.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Chess\ChessControl.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>