<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneControl.cs">
    <Files>
      <File FileName="Assets\Scripts\SkyDome.cs" Line="2" Column="73" />
      <File FileName="Assets\Scripts\GUI_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlanetShading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneControl.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>