<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GPS Scripts\GPS_Control.cs">
    <Files>
      <File FileName="Assets\Scripts\GPS Scripts\GPS_Control.cs" Line="41" Column="75" />
      <File FileName="Assets\Scripts\GPS Scripts\GPS_Viewer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GPS Scripts\GPS_Text.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>