<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Imported Scripts/BasemapMaker.cs">
    <Files>
      <File FileName="Assets/Scripts/Imported Scripts/BasemapMaker.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/Imported Scripts/BuildingMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Imported Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Imported Scripts/FadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Imported Scripts/FootpathsMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Imported Scripts/Zoomer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>