<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GPS Scripts\GPS_Control.cs">
    <Files>
      <File FileName="Assets\Scripts\GPS Scripts\GPS_Control.cs" Line="60" Column="6" />
      <File FileName="Assets\Scripts\GPS Scripts\GPS_Viewer.cs" Line="15" Column="129" />
      <File FileName="Assets\Scripts\GPS Scripts\GPS_Text.cs" Line="8" Column="129" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>