<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\CameraPositionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Pieces\Rook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\BoardPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\ChessControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Pieces\Pawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Pieces\Bishop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Pieces\King.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Pieces\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Pieces\Queen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extension Methods.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="41" Column="119" />
      <File FileName="Assets\CameraLookAt.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>