<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test Scripts\REST\RESTPull.cs">
    <Files>
      <File FileName="Assets\Scripts\Test Scripts\REST\RESTXML.cs" Line="145" Column="77" />
      <File FileName="Assets\Scripts\Test Scripts\REST\RESTPull.cs" Line="31" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>