<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chess\Piece.cs">
    <Files>
      <File FileName="Assets\Scripts\Chess\Piece.cs" Line="64" Column="24" />
      <File FileName="Assets\Scripts\Chess\Pieces\Bishop.cs" Line="25" Column="72" />
      <File FileName="Assets\Scripts\Chess\Pieces\Rook.cs" Line="37" Column="63" />
      <File FileName="Assets\Scripts\Chess\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\BoardPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\ChessControl.cs" Line="57" Column="109" />
      <File FileName="Assets\Scripts\Chess\Pieces\Pawn.cs" Line="14" Column="143" />
      <File FileName="Assets\Scripts\Chess\Pieces\King.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Pieces\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Pieces\Queen.cs" Line="51" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>