<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraPositionControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Chess\Pieces\Rook.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Chess\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\BoardPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\ChessControl.cs" Line="29" Column="19" />
      <File FileName="Assets\Scripts\Chess\Pieces\Pawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Pieces\Bishop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Pieces\King.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Pieces\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Pieces\Queen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extension Methods.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraPositionControl.cs" Line="27" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>