<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Calendar.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkyDome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlanetShading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\News RSS\NewsRSS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EarthSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChatBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRay.cs" Line="97" Column="47" />
      <File FileName="Assets\Scripts\To Delete\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Calendar.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>