<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI_Control.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI_Control.cs" Line="171" Column="25" />
      <File FileName="Assets\Scripts\PlanetShading.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\GroundFromSpace.shader" Line="126" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>