<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="76" Column="58" />
      <File FileName="Assets\CameraPositionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Pieces\Rook.cs" Line="29" Column="10" />
      <File FileName="Assets\Scripts\Chess\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\BoardPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Piece.cs" Line="59" Column="52" />
      <File FileName="Assets\Scripts\Chess\ChessControl.cs" Line="74" Column="5" />
      <File FileName="Assets\Scripts\Chess\Pieces\Pawn.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\Chess\Pieces\Bishop.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\Chess\Pieces\King.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\Chess\Pieces\Knight.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\Chess\Pieces\Queen.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>