<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Campus Map Scripts/FadeInOut.cs">
    <Files>
      <File FileName="Assets/Scripts/Campus Map Scripts/DestinationSearch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Campus Map Scripts/CameraControl.cs" Line="46" Column="2" />
      <File FileName="Assets/Scripts/Campus Map Scripts/OptionsTab.cs" Line="25" Column="34" />
      <File FileName="Assets/Scripts/Campus Map Scripts/Zoomer.cs" Line="21" Column="43" />
      <File FileName="Assets/Scripts/Campus Map Scripts/BasemapMaker.cs" Line="132" Column="76" />
      <File FileName="Assets/Scripts/Campus Map Scripts/FadeInOut.cs" Line="25" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>