<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test Scripts\REST.cs">
    <Files>
      <File FileName="Assets\Scripts\Test Scripts\REST.cs" Line="17" Column="63" />
      <File FileName="Assets\Scripts\Chess\ChessControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Pieces\Bishop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Pieces\Rook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\BoardPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Pieces\Pawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Pieces\King.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Pieces\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess\Pieces\Queen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>