<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test Scripts\REST\RESTPull.cs">
    <Files>
      <File FileName="Assets\Scripts\Test Scripts\REST\RESTPull.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\Test Scripts\REST\RESTXML.cs" Line="152" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>