<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test Scripts/TestPic.cs">
    <Files>
      <File FileName="Assets/Scripts/Test Scripts/TestPic.cs" Line="59" Column="53" />
      <File FileName="Assets/Scripts/RSS Scripts/OurRSS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RSS Scripts/rssreader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI_Control.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraRay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EarthSpin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DateTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>